-dontobfuscate
#-dontshrink

# butterknife
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class * { @butterknife.InjectView *;}
#-keep class javax.annotation.**

# dagger
#-keepclassmembers class * {
#    @javax.inject.* *;
#    @dagger.* *;
#    <init>();
#}
-keep class dagger.** { *; }
-keep class **$$ModuleAdapter
-keep class **$$InjectAdapter
-keep class **$$StaticInjection
#-keepnames !abstract class coffee.*
#-keepnames class dagger.Lazy
-dontwarn dagger.internal.codegen.**

# jackson
#-keep public class org.joda.time.** { public private protected *; }
#-dontwarn org.joda.time.**

# actionbarsherlock
#-keep class android.support.v4.app.** { *; }
#-keep interface android.support.v4.app.** { *; }
#-keep class com.actionbarsherlock.** { *; }
#-keep interface com.actionbarsherlock.** { *; }
-dontwarn com.actionbarsherlock.internal.**

#-libraryjars jackson-*.jar
-dontskipnonpubliclibraryclassmembers
#-keepattributes EnclosingMethod
#-dontwarn javax.xml.**
#-dontwarn javax.xml.stream.events.**

-dontwarn org.codehaus.jackson.map.**
-keepnames class org.codehaus.jackson.** { *; }
-keepattributes EnclosingMethod
-optimizations !field/removal/writeonly,!field/marking/private,!class/merging/*,!code/allocation/variable
